#BlueJ class context
comment0.target=Desierto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Desierto()
comment2.params=
comment2.target=void\ act()
comment3.params=numeros
comment3.target=void\ creaEnemigo(int)
comment4.params=numero
comment4.target=void\ creaEnergia(int)
comment5.params=
comment5.target=void\ menu()
comment6.params=
comment6.target=void\ Help()
comment7.params=
comment7.target=void\ seleccionar()
comment8.params=n
comment8.target=greenfoot.GreenfootImage\ getImagen(int)
comment9.params=
comment9.target=void\ nivel1()
numComments=10
