#Greenfoot project file
class.Agentes.image=New\ Piskel.png
class.Agentes.superclass=Enemigo
class.Botones.image=jug.PNG
class.Botones.superclass=greenfoot.Actor
class.Desierto.image=corkboard.jpg
class.Desierto.superclass=greenfoot.World
class.Enemigo.superclass=greenfoot.Actor
class.Energia.image=Tacoo5.png
class.Energia.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Ganar.superclass=greenfoot.Actor
class.Lifes.superclass=greenfoot.Actor
class.Migra.image=FronterizaPat.png
class.Migra.superclass=Enemigo
class.Pena.image=EPN.png
class.Pena.superclass=greenfoot.Actor
class.Shot.image=Copete2.png
class.Shot.superclass=greenfoot.Actor
class.ShotT.image=indocumentado.png
class.ShotT.superclass=greenfoot.Actor
class.Tablero.superclass=greenfoot.Actor
class.Tiempo.superclass=greenfoot.Actor
class.Trump.image=Trump2.png
class.Trump.superclass=Enemigo
dependency1.from=Desierto
dependency1.to=Pena
dependency1.type=UsesDependency
dependency10.from=Desierto
dependency10.to=Energia
dependency10.type=UsesDependency
dependency11.from=Pena
dependency11.to=Desierto
dependency11.type=UsesDependency
dependency12.from=Shot
dependency12.to=Desierto
dependency12.type=UsesDependency
dependency13.from=Desierto
dependency13.to=Tiempo
dependency13.type=UsesDependency
dependency14.from=Migra
dependency14.to=Desierto
dependency14.type=UsesDependency
dependency15.from=Migra
dependency15.to=Pena
dependency15.type=UsesDependency
dependency16.from=Migra
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Desierto
dependency17.to=Migra
dependency17.type=UsesDependency
dependency18.from=Migra
dependency18.to=Shot
dependency18.type=UsesDependency
dependency19.from=Migra
dependency19.to=Energia
dependency19.type=UsesDependency
dependency2.from=Desierto
dependency2.to=Enemigo
dependency2.type=UsesDependency
dependency20.from=Agentes
dependency20.to=Desierto
dependency20.type=UsesDependency
dependency21.from=Agentes
dependency21.to=Pena
dependency21.type=UsesDependency
dependency22.from=Agentes
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Migra
dependency23.to=Agentes
dependency23.type=UsesDependency
dependency24.from=Agentes
dependency24.to=Trump
dependency24.type=UsesDependency
dependency25.from=Trump
dependency25.to=Shot
dependency25.type=UsesDependency
dependency26.from=Trump
dependency26.to=ShotT
dependency26.type=UsesDependency
dependency27.from=ShotT
dependency27.to=Desierto
dependency27.type=UsesDependency
dependency28.from=ShotT
dependency28.to=Pena
dependency28.type=UsesDependency
dependency29.from=ShotT
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Pena
dependency3.to=Shot
dependency3.type=UsesDependency
dependency30.from=ShotT
dependency30.to=Migra
dependency30.type=UsesDependency
dependency31.from=Desierto
dependency31.to=Botones
dependency31.type=UsesDependency
dependency32.from=Trump
dependency32.to=Desierto
dependency32.type=UsesDependency
dependency33.from=Trump
dependency33.to=Ganar
dependency33.type=UsesDependency
dependency34.from=Trump
dependency34.to=Pena
dependency34.type=UsesDependency
dependency35.from=Trump
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Energia
dependency36.to=Desierto
dependency36.type=UsesDependency
dependency37.from=Energia
dependency37.to=Pena
dependency37.type=UsesDependency
dependency38.from=Energia
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency4.from=Enemigo
dependency4.to=Pena
dependency4.type=UsesDependency
dependency5.from=Desierto
dependency5.to=Lifes
dependency5.type=UsesDependency
dependency6.from=Enemigo
dependency6.to=Desierto
dependency6.type=UsesDependency
dependency7.from=Desierto
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=Desierto
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Enemigo
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1102
editor.swing.0.width=1942
editor.swing.0.x=-11
editor.swing.0.y=-11
mainWindow.height=1084
mainWindow.width=1924
mainWindow.x=-16
mainWindow.y=0
package.numDependencies=38
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Tiempo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Ganar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Migra
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Lifes
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=ShotT
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=Shot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Desierto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Agentes
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=Pena
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Energia
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Botones
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=Trump
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=Desierto
